version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "vitis"; 
		rules = (
			{
				context="vitis\\\\platform/1725540532215";
				xml_map="vitis\\\\platform/1725540532215";
				html_map="vitis\\\\platform/1725540532215";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\application/1725540671134";
				xml_map="vitis\\\\application/1725540671134";
				html_map="vitis\\\\application/1725540671134";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\platform/1725542607176";
				xml_map="vitis\\\\platform/1725542607176";
				html_map="vitis\\\\platform/1725542607176";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\tool/1725544430982";
				xml_map="vitis\\\\tool/1725544430982";
				html_map="vitis\\\\tool/1725544430982";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
