<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="blink_led_vhdl"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
blink_led_vhdl
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="blink_led_vhdl">
        <sdx:configuration sdx:name="blink_led_vhdl"
                           sdx:displayName="blink_led_vhdl"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>blink_led_vhdl</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="blink_led_vhdl/boot/blink_led_vhdl.bif"
                            sdx:readme="blink_led_vhdl/boot/generic.readme"
                            sdx:qemuArguments="blink_led_vhdl/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="blink_led_vhdl/boot/blink_led_vhdl.bif"
                            sdx:readme="blink_led_vhdl/boot/generic.readme"
                            sdx:qemuArguments="blink_led_vhdl/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="blink_led_vhdl/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="blink_led_vhdl/standalone_domain/bspinclude/include"
                        sdx:bspConfig="blink_led_vhdl/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
