<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="servo2" location="C:/Users/PC-CLICK-PLUS/Desktop/Stage_CRTI/vitis/prj_servo2/servo2" platform="C:/Users/PC-CLICK-PLUS/Desktop/Stage_CRTI/vitis/prj_servo2/servo/export/servo/servo.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="servo2_system" sysConfig="servo" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="608c570c1c9d1a780915fa63219a9118">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.502969565" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.2093467608" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
