version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "vitis"; 
		rules = (
			{
				context="vitis\\\\platform/1725453705597";
				xml_map="vitis\\\\platform/1725453705597";
				html_map="vitis\\\\platform/1725453705597";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\application/1725453794042";
				xml_map="vitis\\\\application/1725453794042";
				html_map="vitis\\\\application/1725453794042";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\application/1725456833520";
				xml_map="vitis\\\\application/1725456833520";
				html_map="vitis\\\\application/1725456833520";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\tool/1725461046842";
				xml_map="vitis\\\\tool/1725461046842";
				html_map="vitis\\\\tool/1725461046842";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
