version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "vitis"; 
		rules = (
			{
				context="vitis\\\\platform/1727096706094";
				xml_map="vitis\\\\platform/1727096706094";
				html_map="vitis\\\\platform/1727096706094";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\application/1727096837181";
				xml_map="vitis\\\\application/1727096837181";
				html_map="vitis\\\\application/1727096837181";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\application/1727101495271";
				xml_map="vitis\\\\application/1727101495271";
				html_map="vitis\\\\application/1727101495271";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\tool/1727101696591";
				xml_map="vitis\\\\tool/1727101696591";
				html_map="vitis\\\\tool/1727101696591";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
