<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="blink_led" location="C:/Users/PC-CLICK-PLUS/stage/vitis/prj_led_vhdl/blink_led" platform="C:/Users/PC-CLICK-PLUS/stage/vitis/prj_led_vhdl/blink_led_vhdl/export/blink_led_vhdl/blink_led_vhdl.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="blink_led_system" sysConfig="blink_led_vhdl" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="0453e90bce6a4e50087586d7678359d5">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1864704408">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1801880131" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
