<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="prj_fsbl"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
prj_fsbl
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="prj_fsbl">
        <sdx:configuration sdx:name="prj_fsbl"
                           sdx:displayName="prj_fsbl"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>prj_fsbl</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="prj_fsbl/boot/prj_fsbl.bif"
                            sdx:readme="prj_fsbl/boot/generic.readme"
                            sdx:qemuArguments="prj_fsbl/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="prj_fsbl/boot/prj_fsbl.bif"
                            sdx:readme="prj_fsbl/boot/generic.readme"
                            sdx:qemuArguments="prj_fsbl/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone_domain"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="prj_fsbl/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="prj_fsbl/standalone_domain/bspinclude/include"
                        sdx:bspConfig="prj_fsbl/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
