<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="wifi_platforme2"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
wifi_platforme2
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="wifi_platforme2">
        <sdx:configuration sdx:name="wifi_platforme2"
                           sdx:displayName="wifi_platforme2"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>wifi_platforme2</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="wifi_platforme2/boot/wifi_platforme2.bif"
                            sdx:readme="wifi_platforme2/boot/generic.readme"
                            sdx:qemuArguments="wifi_platforme2/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="wifi_platforme2/boot/wifi_platforme2.bif"
                            sdx:readme="wifi_platforme2/boot/generic.readme"
                            sdx:qemuArguments="wifi_platforme2/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="wifi_platforme2/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="wifi_platforme2/standalone_domain/bspinclude/include"
                        sdx:bspConfig="wifi_platforme2/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
