<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="jstk2_oledRGB" location="C:/Users/PC-CLICK-PLUS/Desktop/Stage_CRTI/vitis/prj_jstk2_oledRGB/jstk2_oledRGB" platform="C:/Users/PC-CLICK-PLUS/Desktop/Stage_CRTI/vitis/prj_jstk2_oledRGB/jstk2_oledRGB_platforme/export/jstk2_oledRGB_platforme/jstk2_oledRGB_platforme.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="jstk2_oledRGB_system" sysConfig="jstk2_oledRGB_platforme" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="360f0a2a204b96f3187bc82cc76c5780">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.339885144">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.30006324" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
