<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="counter_interrupt2" location="C:/Users/PC-CLICK-PLUS/stage/vitis/prj_counter_interrupt/counter_interrupt2" platform="C:/Users/PC-CLICK-PLUS/stage/vitis/prj_counter_interrupt/prj_counter_interrupt/export/prj_counter_interrupt/prj_counter_interrupt.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="counter_interrupt2_system" sysConfig="prj_counter_interrupt" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="cf9b9abda5be917f7784a775730d0da6">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.781638542">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.2046125157" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
